<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mylabel" prefHeight="430.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controllerlogin">
    <children>
        <Label layoutX="337.0" layoutY="48.0" text="Bookmate" textFill="#e7615d">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="txtusername" layoutX="297.0" layoutY="113.0" onKeyReleased="#loghandlekey" prefHeight="26.0" prefWidth="195.0" promptText="User Name" />
        <PasswordField fx:id="txtpassword" layoutX="297.0" layoutY="165.0" onKeyReleased="#loghandlekey" prefHeight="26.0" prefWidth="195.0" promptText="Password" />
        <Button fx:id="loginbtn" disable="true" layoutX="360.0" layoutY="224.0" mnemonicParsing="false" onAction="#LoginCheck" style="-fx-background-color: #E7615D;" text="Log In" textFill="WHITE" />
        <Button layoutX="544.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToSignup" style="-fx-background-color: #E7615D;" text="Sign Up" textFill="#fcf7f7" />
        <Label fx:id="mylabel1" layoutX="275.0" layoutY="294.0" prefHeight="26.0" prefWidth="257.0" textFill="#e80b0b" />
      <VBox layoutY="-2.0" prefHeight="436.0" prefWidth="220.0" style="-fx-background-color: E7615D;" />




    </children>
</AnchorPane>
